# pf4j

singleton/: pom.xml
singleton/app/: pom.xml
singleton/app/src/main/java/com/livewire/: Boot.java  Greeting.java  WhazzupGreeting.java
singleton/plugins/: pom.xml
singleton/plugins/hello/: plugin.properties  pom.xml
singleton/plugins/hello-japanese/: plugin.properties  pom.xml
singleton/plugins/hello-japanese/src/main/java/com/livewire/hello/: HelloPlugin.java
singleton/plugins/hello/src/main/java/com/livewire/hello/: HelloPlugin.java
singleton/plugins/welcome/: plugin.properties  pom.xml
singleton/plugins/welcome/src/main/java/com/livewire/welcome/: WelcomePlugin.java
