<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>


  <parent>


    <artifactId>pf4j-parent</artifactId>


    <groupId>org.pf4j</groupId>


    <version>3.5.0-SNAPSHOT</version>


  </parent>


  <groupId>com.livewire</groupId>


  <artifactId>singleton</artifactId>


  <version>1.0-SNAPSHOT</version>


  <packaging>pom</packaging>


  <name>PF4J Quickstart</name>


  <repositories>


    <repository>


      <id>sonatype-nexus-snapshots</id>


      <url>https://oss.sonatype.org/content/repositories/snapshots</url>


      <releases>


        <enabled>false</enabled>


      </releases>


      <snapshots>
            </snapshots>


    </repository>


  </repositories>


  <properties>


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    <maven.compiler.release>8</maven.compiler.release>


    <pf4j.version>3.5.0-SNAPSHOT</pf4j.version>


    <slf4j.version>1.7.7</slf4j.version>


  </properties>


  <build>


    <resources>


      <resource>


        <directory>src/main/java</directory>


        <excludes>


          <exclude>**/*.java</exclude>


        </excludes>


      </resource>


      <resource>


        <directory>src/main/resources</directory>


      </resource>


    </resources>


  </build>


  <modules>


    <module>app</module>


    <module>plugins</module>

  </modules>

</project>
